# OpenAI API Key
OPENAI_API_KEY="YOUR-OPENAI-API-KEY"

# File Paths To Read
RECON_DATA_PATH=C:\Users\Tarun Choudhary\Downloads\recon_data_raw.csv
RECON_REPLY_PATH=C:\Users\Tarun Choudhary\Downloads\recon_data_reply.csv

# Specify Your File Paths To Save/Write
RESOLVED_OUTPUT_PATH=C:\Users\Tarun Choudhary\Downloads\resolved_cases_new.csv
UNRESOLVED_OUTPUT_PATH=C:\Users\Tarun Choudhary\Downloads\unresolved_cases_new.csv
UNRESOLVED_PATTERN_PATH=C:\Users\Tarun Choudhary\Downloads\unresolved_cases_pattern.csv
AUTO_CLOSURE_PATH=C:\Users\Tarun Choudhary\Downloads\auto_closure_patterns.csv

